{
  "TokenOptions": {
    "Audience": "www.enes.com",
    "Issuer": "www.enes.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5500;Database=auth_db;Username=admin;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
